{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sh -ac '. .env; nodemon index.js'",
    "dev": "sh -ac '. .env.local; nodemon index.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "encoding-down": "^4.0.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-jwt-authz": "^1.0.0",
    "jwks-rsa": "^1.2.1",
    "level": "^3.0.0",
    "level-sublevel": "^6.6.0",
    "leveldown": "^3.0.0",
    "levelup": "^2.0.2",
    "useragent": "^2.3.0"
  }
}
